DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodgram
POSTGRES_DB=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY='nv@u0kn3@=$1==f^=i*sf809c^(o25%z!@2i1k*vp=28-cwsy+'
DEBUG=False